# api-version-spring-boot-starter

./: README.md  pom.xml
src/main/java/version/: ApiVersion.java  ApiVersionCondition.java  EverestRequestMappingHandlerMapping.java  EverestVersionWebMvcAutoConfiguration.java
src/test/java/version/: TestApplication.java  TestControllerTest.java
src/test/java/version/mock/: ITestControllerV2.java  TestControllerV1.java  TestControllerV2.java
